NODE_ENV=development
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/trueque?schema=public"
RECAPTCHA_SECRET_KEY=6LeqNgAsAAAAADILETd6EzDSwdecwd0ERUW9fOfp
JWT_SECRET=yHj38fns$kL_29adPqQp93sKD
RECAPTCHA_SITE_KEY=6LeqNgAsAAAAAPSTIWyTc--LX2dcSOAFxeXdsOZi
RECAPTCHA_TEST=true

ROBLE_API_URL=https://roble-api.openlab.uninorte.edu.co
ROBLE_PROJECT_TOKEN=trueque_29b341a61b
MOCK_ROBLE=true
ROBLE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5
